<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-e1-5Nh">
                                <rect key="frame" x="153" y="702.33333333333337" width="124" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="switchesColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igZ-e2-amN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-D7-thy">
                                <rect key="frame" x="141" y="94" width="148" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-dR-ryJ">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="147.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rxS-dR-ryJ" secondAttribute="height" multiplier="1:1" id="Uvq-tE-ywQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-Gh-lft">
                                        <rect key="frame" x="0.0" y="177.66666666666669" width="148" height="147.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-Ny-gnQ">
                                        <rect key="frame" x="0.0" y="355.33333333333331" width="148" height="147.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFX-e1-5Nh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.288" id="7sy-HM-BGu"/>
                            <constraint firstItem="BiH-D7-thy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AtQ-Xk-18F"/>
                            <constraint firstItem="BiH-D7-thy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.53973" id="PBK-fi-F9d"/>
                            <constraint firstItem="gFX-e1-5Nh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yvf-tA-KZM"/>
                            <constraint firstItem="BiH-D7-thy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="cAo-Dh-U3c"/>
                            <constraint firstItem="gFX-e1-5Nh" firstAttribute="top" secondItem="qDk-Ny-gnQ" secondAttribute="bottom" constant="105.33333333333337" id="cMm-9o-oMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFX-e1-5Nh" secondAttribute="bottom" multiplier="6:5" id="dmd-D3-SmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSignal" destination="qDk-Ny-gnQ" id="pgI-ZO-P9t"/>
                        <outlet property="redSignal" destination="rxS-dR-ryJ" id="hG4-DV-i0G"/>
                        <outlet property="switchButton" destination="gFX-e1-5Nh" id="9UY-id-6zA"/>
                        <outlet property="yellowSignal" destination="gPR-Gh-lft" id="BAn-79-M81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
